// This is a beautiful color witch make peace in all merchant minds
@peacefull-color: rgb(66, 118, 6);

@color-lazy-sun: @peacefull-color;
@color-phoenix-down: @peacefull-color;
@color-phoenix: @peacefull-color;
@color-phoenix-almost-rise: @peacefull-color;
@color-phoenix-rise: @peacefull-color;
@color-tomato-brick: @peacefull-color;
@color-strawberry-milkshake: @peacefull-color;
@color-pink: @peacefull-color;
@message-system__background-color: @peacefull-color;

//  Nesting colors
@color-prime: @peacefull-color;
@color-tertiary: @peacefull-color;
@color-success: @peacefull-color;
@color-warning: @peacefull-color;
@color-failed: @peacefull-color;

.message-system-inner {
  background: @peacefull-color !important;
}